# spittr

./: pom.xml
src/main/java/com/youotech/bean/: SpitterBean.java  SpittleBean.java
src/main/java/com/youotech/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/youotech/data/: SpitterRepository.java  SpittleRepository.java
src/main/java/com/youotech/data/Impl/: SpitterRepositoryImpl.java  SpittleRepositoryImpl.java
src/main/java/com/youotech/web/: HomeController.java  SpitterController.java  SpittleController.java
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
